# this is an example for .env file

PROJECT_NAME='YOUR_PROJECT_NAME'
PORT=YOUR_PORT
BASE_URL='YOUR_BASE_URL'
LOGO_URL='YOUR_LOGO_URL'
ADMIN_BASE_URL='YOUR_ADMIN_BASE_URL'

ENV='YOUR_ENV'
HOST='YOUR_HOST'

TIMEZONE='YOUR_TIMEZONE'

IV_KEY='YOUR_IV_KEY'
PRIVATE_KEY='YOUR_PRIVATE_KEY'

MONGO_DB_URL='YOUR_MONGO_DB_URL'

SUPER_ADMIN_FIRST_NAME='YOUR_SUPER_ADMIN_FIRST_NAME'
SUPER_ADMIN_LAST_NAME='YOUR_SUPER_ADMIN_LAST_NAME'
SUPER_ADMIN_FULL_NAME='YOUR_SUPER_ADMIN_FULLNAME'
SUPER_ADMIN_EMAIL='YOUR_SUPER_ADMIN_EMAIL'
SUPER_ADMIN_PASSWORD='YOUR_SUPER_ADMIN_PASSWORD'
SUPER_ADMIN_USERTYPE='YOUR_SUPER_ADMIN_USERTYPE'
SUPER_ADMIN_EMAIL_VERIFIED=YOUR_SUPER_ADMIN_EMAIL_VERIFIED

MAIL_SETTING_SUPPORT_MAIL='YOUR_MAIL_SETTING_SUPPORT_MAIL'

SENDGRID_API_KEY='YOUR_API_KEY'
SENDGRID_FROM='YOUR_SENDGRID_FROM'
SENDGRID_FROM_APP='YOUR_SENDGRID_FROM_APP'

AWS_ACCESS_KEY='YOUR_AWS_ACCESS_KEY'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_SECRET_ACCESS_KEY'
AWS_PROD_BUCKET_NAME='YOUR_AWS_PROD_BUCKET_NAME'
AWS_DOCS_BUCKET_NAME='YOUR_AWS_DOCS_BUCKET_NAME'
AWS_DB_BACKUP_NAME='YOUR_AWS_DB_BACKUP_NAME'
AWS_REGION='YOUR_AWS_REGION'
AWS_DB_ACCESS_PERM='YOUR_AWS_DB_ACCESS_PERM'